# ---------
# Project environment variables
# ---------

# Project Settings
PROJECT_NAME=template-mcp-python

# ---------
# Image Transfer Server Settings
# ---------

IMAGE_TRANSFER_IMAGE_PATH=./data/windows-kitchen.jpg
