# ---------
# Project environment variables
# ---------

# Project Settings
PROJECT_NAME=template-mcp-python

# ---------
# Image Transfer Server Settings
# ---------

IMAGE_TRANSFER_IMAGE_PATH=./data/windows-kitchen.jpg
IMAGE_TRANSFER_SQLITE_DB_PATH=./data/images.db

# ---------
# Scene Resolver Settings
# ---------

## Azure OpenAI Service
SCENE_RESOLVER_AZURE_OPENAI_ENDPOINT="https://xxx.openai.azure.com/"
SCENE_RESOLVER_AZURE_OPENAI_API_KEY="xxx"
SCENE_RESOLVER_AZURE_OPENAI_API_VERSION="2025-04-01-preview"
SCENE_RESOLVER_AZURE_OPENAI_MODEL_CHAT="gpt-5"
SCENE_RESOLVER_AZURE_OPENAI_MODEL_EMBEDDING="text-embedding-3-small"
